from discord import ButtonStyle, Embed
import discord
Text= [ 
    [
        'I',
        'К вам подбегает очумевший учёный и кричит: «Я всажу свой квантовый гармонизатор в вашу фотонно-резонаторную камеру!',
        'Что вы ответите?',
        '1) Но, доктор, это же вызовет параболическую дестабилизацию сингулярности расщепления!',
        '2) Чё? И тебя туда же, козёл! ',
        '3) Без разговоров оглушить учёного, огрев его по голове ближайшим тяжёлым предметом. Откуда вы знаете: вдруг он собирался взорвать убежище?',
        '4) Промолчать и быстренько удалиться, пока учёный не продолжил свою тираду'
    ],

    [   
        'II',
        'Вы проходите практику в клинике. В кабинет вваливается пациент с раной на ноге, воспалённой от неизвестной инфекции. Инфекция распространяется с пугающей скоростью, но доктор ненадолго вышел.',
        'Ваши действия? Что вы ответите?',
        '1) Ампутировать ногу, пока инфекция не распространилась дальше',
        '2) Громко звать на помощь ',
        '3) Обработать заражённую область медикаментами, насколько вы умеете',
        '4) Зафиксировать пациента и спокойно наблюдать за распространением инфекции',
    ],

    [
        'III',
        'На нижних уровнях Убежища вы находите маленького потерявшегося мальчика. Он голоден и напуган, но, кажется, у него с собой краденая вещь.',
        'Ваши действия? Что вы ответите?',
        '1) Обнять мальчика и сказать ему, что всё будет хорошо.',
        '2) Силой конфисковать краденое и в наказание оставить мальчика там, где нашли. ',
        '3) Залезть к мальчику в карман, вытащить краденое и предоставить его самому себе.',
        '4) Отвести мальчика в безопасное место, затем доложить о нём Смотрителю.',
    ],

    [
        'IV',
        'Поздравляем! Вас взяли в бейсбольную* команду Стойла 101.',
        ' Кем вы хотите быть? ',
        '1) Питчером.',
        '2) Кетчером. ',
        '3) Постоянным отбивающим.',
        '4) Никем. Вот если бы у нас была футбольная команда…',
    ],

    [
        'V',
        'Ваша бабушка приглашает вас на чай. К вашему удивлению, она даёт вам пистолет и приказывает убить другого жителя Стойла.',
        'Ваши действия?',
        '1) Убить этого жителя из пистолета — старших надо слушаться.',
        '2) Предложить самое ценное своё имущество в уплату за жизнь потенциальной жертвы.',
        '3) Попросить у бабушки миниган. А то ещё промажете ненароком.',
        '4) Выплеснуть чай бабушке в лицо.',
    ],

    [
        'VI',
        'Старый мистер Абернати снова заперся у себя в комнате, вам приказали извлечь его оттуда. ',
        'Как вы это сделаете?',
        '1) Вскроете замок на его двери шпилькой для волос.',
        '2) Выменяете у местного хулигана петарду и взорвёте дверь. ',
        '3) Отправитесь в арсенал, возьмёте лазерный пистолет и расстреляете замок.',
        '4) Отправитесь по своим делам — пусть дедуля помаринуется.',
    ],

    [   
        'VII',
        'О нет! Вас облучило радиацией. У вас из живота выросла вторая голова!',
        'Какой лучший способ лечения?',
        '1) Пуля в лоб. По пули в каждый лоб.',
        '2) Антимутаген в больших дозах.',
        '3) Молитва. Может, Принцессы пощадит вас в обмен на праведную жизнь.',
        '4) Удаление мутировавшей ткани прецизионным лазером.',
    ],

    [
        'VIII',
        'У другого жителя Стойла 101 есть первый выпуск комикса «Таинственный защитник». Вы очень хотите его заполучить.',
        'Как лучше всего это сделать?',
        '1) Выменять комикс на какое-нибудь ваше имущество поценнее.',
        '2) Отобрать комикс под дулом пистолета. ',
        '3) Прокрасться в квартиру жителя и стащить комикс со стола.',
        '4) Подсыпать жителю в спаркл-колу быстродействующее снотворное и забрать книжку, пока он валяется в отключке.',
    ],

    [
        'IX',
        'Вы решили подшутить над отцом. Вы вошли в его личную уборную, где никто вас не видит.',
        'И вы…',
        '1) Открутили гайки на сливных трубах. Когда папа включит воду, случится потоп.',
        '2) Засунули в унитаз хлопушку. Это точно вызовет суматоху. ',
        '3) Взломали запертый шкафчик с лекарствами и заменили его лекарства от гипертонии на таблетки глюкозы.',
        '4) Нахимичили с его электробритвой, превратив её по характеристикам в шокер.',
    ],

    [
        'X',
        'Кто, без сомнения, самый важный в вашей жизни? Кто защищает нас от вероломства зебр или от глупости пони, кому мы обязаны всем, что имеем, даже нашими жизнями?',
        'Кто же он?',
        '1) Конечно Принцессам',
        '2) Кризалис,моей королеве (Ответ не рекомендован Мин. Морали)',
        '3) Цезорю(Ответ не рекомендован Мин. Морали)',
        '4) Себе(Ответ не рекомендован Мин. Морали)'
    ]
]
Photo = [

]

Title = 'Вопрос Номер '

def GetQuestion():

    Question = []

    for i in range(10):

        question = Embed(
            title = Title + Text[i][0] + '\n' + Text[i][1],
            colour = discord.Color.dark_green()
        )
        
        answer = ''
        for a in range(3,7):

            answer += Text[i][a] + '\n'

        question.add_field(
            name = Text[i][2],
            value = answer,
        )

        Question.append(question)  

    return Question

Question = GetQuestion()
    